server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;
    client_max_body_size 10024m;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	    try_files $uri $uri/ @router;
    }
	location @router {
            rewrite ^.*$ /index.html last;
    }

    location ^~ /api/ {        
        proxy_pass http://go-file-server:9090;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_send_timeout 600s;
	    proxy_max_temp_file_size 0;
    }
    
    location ^~ /dex {        
        proxy_pass http://dex:5556;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}




    




